<!DOCTYPE html>
<html>
<head>
  <title>P치gina de inicio de sesi칩n</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin-top: 100px;
    }

    .container {
      width: 350px;
      padding: 70px;
      background-color: #ffffff;
      margin: 0 auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <div class="container">
      <h2>Iniciar sesi칩n</h2>
      <form id="loginForm" onsubmit="return false;">
        <input type="text" id="username" placeholder="Nombre de usuario" required><br>
        <input type="submit" value="Iniciar sesi칩n">
      </form>
    </div>
  
    <script src="/src/Admin.js"></script>
  </body>
</html>
